<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <template id="tpl">
      <style>
        :host {
          display: inline-block;
          width: 650px;
        }
        :host([background]) {
          background: #9e9e9e;
          border-radius: 10px;
          padding: 10px;
        }
        #panels {
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
          background: #fff;
          border-radius: 3px;
          padding: 16px;
          height: 250px;
          overflow: auto;
        }
        #tabs {
          display: inline-flex;
        }
        #tabs ::slotted(*) {
          padding: 16px 8px;
          margin: 0;
          text-align: center;
          width: 100px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          cursor: pointer;
          border-radius: 3px 3px 0 0;
          border: none;
        }
        #tabs ::slotted([aria-selected="true"]) {
          font-weight: 600;
          background: #fff;
          box-shadow: none;
        }
        #tabs ::slotted(:focus) {
          z-index: 1;
        }
        #panels ::slotted([aria-hidden="true"]) {
          display: none;
        }
      </style>
      <div id="tabs">
        <slot id="tabsSlot" name="title"></slot>
      </div>
      <div id="panels">
        <slot id="panelsSlot"></slot>
      </div>
    </template>
    <my-tabs background>
      <button slot="title">Tab 1</button>
      <button slot="title" selected>Tab 2</button>
      <button slot="title">Tab 3</button>
      <section>content panel 1</section>
      <section>content panel 2</section>
      <section>content panel 3</section>
    </my-tabs>

    <script>
      let selected_ = null;
      customElements.define(
        "my-tabs",
        class extends HTMLElement {
          constructor() {
            super(); // 构造函数总是以 super() 开头

            const tpl = document.getElementById("tpl");
            const content = tpl.content.cloneNode(true);
            const shadowRoot = this.attachShadow({ mode: "open" });
            shadowRoot.appendChild(content);
          }

          get selected() {
            return selected_;
          }

          set selected(idx) {
            selected_ = idx;
            this._selectTab(idx);

            this.setAttribute("selected", idx);
          }

          connectedCallback() {
            this.setAttribute("role", "tablist");

            const tabsSlot = this.shadowRoot.querySelector("#tabsSlot");
            const panelsSlot = this.shadowRoot.querySelector("#panelsSlot");

            this.tabs = tabsSlot.assignedNodes({ flatten: true });
            this.panels = panelsSlot
              .assignedNodes({ flatten: true })
              .filter((el) => {
                return el.nodeType === Node.ELEMENT_NODE;
              });

            console.log(this.tabs);
            console.log(this.panels);

            for (let [i, panel] of this.panels.entries()) {
              panel.setAttribute("role", "tabpanel");
              panel.setAttribute("tabindex", 0);
            }

            this._boundOnTitleClick = this._onTitleClick.bind(this);

            tabsSlot.addEventListener("click", this._boundOnTitleClick);

            this.selected = this._findFirstSelectedTab() || 0;
          }

          disconnectedCallback() {
            const tabsSlot = this.shadowRoot.querySelector("#tabsSlot");
            tabsSlot.removeEventListener("click", this._boundOnTitleClick);
          }

          _onTitleClick(e) {
            if (e.target.slot === "title") {
              this.selected = this.tabs.indexOf(e.target);
              e.target.focus();
            }
          }

          _findFirstSelectedTab() {
            let selectedIdx;
            for (let [i, tab] of this.tabs.entries()) {
              tab.setAttribute("role", "tab");

              if (tab.hasAttribute("selected")) {
                selectedIdx = i;
              }
            }
            return selectedIdx;
          }

          _selectTab(idx = null) {
            for (let i = 0, tab; (tab = this.tabs[i]); ++i) {
              let select = i === idx;
              tab.setAttribute("tabindex", select ? 0 : -1);
              tab.setAttribute("aria-selected", select);
              this.panels[i].setAttribute("aria-hidden", !select);
            }
          }
        }
      );
    </script>
  </body>
</html>
